{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=vizyonergenc03;Username=postgres;Password=354354"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "benim çok ama çok gizli anahtarım"
  }

}
